import sys

k=int(sys.stdin.readline())

# 2 번 원판이 가려면 이동이 3번이 필요하고
# 3 번 원판이 가려면 이동이 7번 필요하다.
# 옮긴 횟수는 2k+1
# N 번째 원판이 가려면 N-1번까지의 원판이 먼저 기둥 2에 가야한다
# N 번째 원판을 기둥 3에 옮기고 다시 n-1원판을 기둥 3으로 옮긴다.
# 원판이 1개면 원하는 곳에 옮길 수 있다. 그렇다면 K+1개도 내가 옮길 수 있다. 



def hanoi(a,b,n): 
  # 원판 N개를 기둥 a에서 b로 옮기는 방법을 출력하는 함수
  """
  재귀식
  n-1개의 원판을 기둥 a에서 기둥 6-a-b로 옮긴다
  n번의 원판을 기둥 a에서 기둥 b로 옮긴다.
  n-1개의 원판을 기둥 6-a-b에서 기둥 b로 옮긴다.
  """
  if n==1:
    print(a,b)
    return
  
  hanoi(a,6-a-b,n-1)
  print(a,b)
  hanoi(6-a-b,b,n-1)

print(2**k-1)
hanoi(1,3,k)